# NotesApplication

./: NotesApplication.sln
NotesApplication/: ExceptionHandlingMiddleware.cs  NotesApplication.csproj  Program.cs  TODOlist.txt
NotesApplication/Controllers/: NoteController.cs  NotesController.cs  TagController.cs  TagsController.cs  UserController.cs
NotesApplication/DTOs/: NoteDto.cs  TagDto.cs
NotesApplication/DTOs/Note/: NoteCreateDto.cs  NoteReadDetailDto.cs  NoteReadDto.cs  NoteReadListDto.cs  NoteUpdateDto.cs
NotesApplication/DTOs/Tag/: TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
NotesApplication/DTOs/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
NotesApplication/Data/: AppDbContext.cs  NotesDbContext.cs
NotesApplication/Mappings/: AutoMapperProfile.cs  NoteMapperProfile.cs  TagMapperProfile.cs  UserMapperProfile.cs
NotesApplication/Migrations/: 20250713194306_InitialCreate.Designer.cs  20250713194306_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotesApplication/Models/: Note.cs  Tag.cs  User.cs  UserRole.cs
NotesApplication/Properties/: launchSettings.json
NotesApplication/Repositories/: NoteRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
NotesApplication/Repositories/Interfaces/: INoteRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
NotesApplication/Services/: INoteService.cs  ITagService.cs  NoteService.cs  TagService.cs  UserService.cs  UserSyncService.cs
NotesApplication/Services/Interfaces/: INoteService.cs  ITagService.cs  IUserService.cs
NotesApplicationTests/: TestAuthHandler.cs  TestDbFixture.cs
